[
  {
    "id": "yanhh3d",
    "name": "YanHH3D",
    "description": "YanHH3D Vietnamese animation streams",
    "version": "2.0.0",
    "author": "alonen001",
    "supportedTypes": ["tv"],
    "filename": "providers/yanhh3d.js",
    "enabled": true,
    "logo": "https://yanhh3d.pw/favicon.ico",
    "contentLanguage": ["vi"],
    "formats": ["m3u8", "mp4"],
    "limited": false,
    "disabledPlatforms": [],
    "supportsExternalPlayer": true
  }
]
